    API_USERNAME_PPP='eght_MDg5NDBkYzEtMTIzZS00NWQzLWE4ZjQtOTVhMDk2N2NkZDY2'
    API_PASSWORD_PPP='NDc2Y2Q3ZmYtNjRlMS00YTQ4LWJlNTYtNzRhOGQ3YmQ5N2Qy'
    API_ENCODED_PPP='ZWdodF9NRGc1TkRCa1l6RXRNVEl6WlMwME5XUXpMV0U0WmpRdE9UVmhNRGsyTjJOa1pEWTI6TkRjMlkyUTNabVl0TmpSbE1TMDBZVFE0TFdKbE5UWXROelJoT0dRM1ltUTVOMlF5'

    API_USERNAME_YUNO='eght_ZjNkOGViM2EtODdjZC00MWZhLWIwZDAtNzc5NGFlNTE3Zjc2'
    API_PASSWORD_YUNO='N2RhNzBhNmEtZmE5Zi00YzUzLTkxYTMtMjkwNTlhMjgwMDg0'
    API_ENCODED_YUNO='ZWdodF9aak5rT0dWaU0yRXRPRGRqWkMwME1XWmhMV0l3WkRBdE56YzVOR0ZsTlRFM1pqYzI6TjJSaE56QmhObUV0Wm1FNVppMDBZelV6TFRreFlUTXRNamt3TlRsaE1qZ3dNRGcw'
